# ElegantMediaAssignment

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanush/elegantmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanush/elegantmedia/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sanush/elegantmedia/domain/model/: Cat.kt
app/src/main/java/com/sanush/elegantmedia/network/: RetrofitService.kt
app/src/main/java/com/sanush/elegantmedia/network/responses/: CatResponse.kt
app/src/main/java/com/sanush/elegantmedia/presentation/: BaseApplication.kt
app/src/main/java/com/sanush/elegantmedia/presentation/components/: CardView.kt  CircularIndeterminateProgressBar.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/: MainActivity.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/auth/: AuthActivity.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/map/: MapsActivity.kt
app/src/main/java/com/sanush/elegantmedia/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/sanush/elegantmedia/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sanush/elegantmedia/util/: ImageUtils.kt  SharedPreference.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  detail_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanush/elegantmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
